<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mjc6r9converter.AboutController">
   <children>
      <TextArea fx:id="comments" layoutX="7.0" layoutY="491.0" prefHeight="95.0" prefWidth="387.0" />
      <Label layoutX="14.0" layoutY="461.0" text="Comments:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="12.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My name is Matthew Carroll and frankly I prefer the numbers and theory side of computer science. Because I struggle with the app design side side of computer science, I had a lot of trouble developing an idea I could find useful and doable. This lead me to asking my friends for things they would find useful and the first thing that came back was a unit conversion calculator. So this application was built with my Chemical Engineering friends in mind. It allows a user to input a number and unit and recieve a converted designated output. It should make doing homework easier because what I remember about chemistry is that the conversions go insane. Frankly, I just hope it can help even a little bit." wrappingWidth="376.697265625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="menu" layoutX="339.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleMenuAction" text="Menu" />
      <Button fx:id="save" layoutX="345.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
      <Button fx:id="open" layoutX="286.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleOpen" text="Open" />
   </children>
</AnchorPane>
