<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mjc6r9converter.DensityConverterController">
   <children>
      <Button fx:id="seven" layoutY="222.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleSevenButtonAction" prefWidth="100.0" text="7">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="eight" layoutX="100.0" layoutY="222.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleEightButtonAction" prefWidth="100.0" text="8">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="nine" layoutX="200.0" layoutY="222.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleNineButtonAction" prefWidth="100.0" text="9">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="four" layoutY="273.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleFourButtonAction" prefWidth="100.0" text="4">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="five" layoutX="100.0" layoutY="273.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleFiveButtonAction" prefWidth="100.0" text="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="six" layoutX="200.0" layoutY="273.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleSixButtonAction" prefWidth="100.0" text="6">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="one" layoutY="324.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleOneButtonAction" prefWidth="100.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="two" layoutX="100.0" layoutY="324.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleTwoButtonAction" prefWidth="100.0" text="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="three" layoutX="200.0" layoutY="324.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleThreeButtonAction" prefWidth="100.0" text="3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="zero" layoutX="100.0" layoutY="375.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleZeroButtonAction" prefWidth="100.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="decimal" layoutX="200.0" layoutY="375.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleDecimalButtonAction" prefWidth="100.0" text=".">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="menu" layoutY="375.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="100.0" text="Menu">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="clear" layoutX="300.0" layoutY="222.0" maxWidth="100.0" mnemonicParsing="false" onAction="#handleClearButtonAction" prefHeight="204.0" prefWidth="100.0" text="C">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="inputLabel" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="30.0" prefHeight="50.0" prefWidth="375.0" text="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="outputLabel" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="475.0" prefHeight="50.0" prefWidth="375.0" text="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="convert" layoutY="171.0" maxWidth="400.0" mnemonicParsing="false" onAction="#handleConvertButtonAction" prefHeight="51.0" prefWidth="400.0" text="Convert">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <MenuButton fx:id="fromUnits" layoutX="156.0" layoutY="80.0" mnemonicParsing="false" text="Units">
        <items>
          <MenuItem fx:id="inMI" mnemonicParsing="false" onAction="#handleinMIAction" text="g/cm cubed" />
        </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="toUnits" layoutX="156.0" layoutY="525.0" mnemonicParsing="false" text="Units">
        <items>
          <MenuItem fx:id="kgPerMMI" mnemonicParsing="false" onAction="#handlekgPerMMIAction" text="kg/m cubed" />
          <MenuItem fx:id="lbFtCubedMI" mnemonicParsing="false" onAction="#handlelbFtCubedMIMIAction" text="lb(mass)/ft cubed" />
        </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
