<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mjc6r9converter.MenuController">
   <children>
      <Label layoutX="84.0" layoutY="37.0" text="Unit Converter">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="mass" layoutX="50.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleMassButtonAction" prefWidth="103.0" text="Mass">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="length" layoutX="50.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleLengthButtonAction" prefWidth="103.0" text="Length">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="volume" layoutX="50.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleVolumeButtonAction" prefWidth="103.0" text="Volume">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="density" layoutX="50.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleDensityButtonAction" prefWidth="103.0" text="Density">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="force" layoutX="245.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleForceButtonAction" prefWidth="103.0" text="Force">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="pressure" layoutX="245.0" layoutY="250.0" mnemonicParsing="false" onAction="#handlePressureButtonAction" prefWidth="103.0" text="Pressure">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="energy" layoutX="245.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleEnergyButtonAction" prefWidth="103.0" text="Energy">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="power" layoutX="245.0" layoutY="464.0" mnemonicParsing="false" onAction="#handlePowerButtonAction" prefWidth="103.0" text="Power">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="about" layoutX="149.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleAboutButtonAction" prefWidth="103.0" text="About">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
